{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "redirects": [
    { "source": "/", "destination": "https://axiom.org/gallery/chatbot", "permanent": true },
    { "source": "/chatbot", "destination": "/gallery/chatbot", "permanent": false },
    { "source": "/chatbot/:path(.*)", "destination": "/gallery/chatbot/:path(.*)", "permanent": false }
  ],
  "functions": {
    "src/app/api/chat/route.ts": { "maxDuration": 300 },
    "src/app/api/raw/route.ts": { "maxDuration": 300 }
  }
}
